<apex:page controller="CustomConsultantController" tabStyle="consultant__c">
   <apex:form >
     <apex:pageBlock title="Consultant Edit">
       <apex:pageBlockSection title="Consultant Information">
          <apex:inputField value="{!con.Name}"   required="true"/>
               <apex:outputField value="{!con.OwnerId}"/>
               <apex:inputField value="{!con.Date_of_joining__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.Date_of_birth__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.Type__c}" required="true"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.EMAIL__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.phone__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.state__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.country__c}"/>
               <apex:inputHidden />
               <apex:inputField value="{!con.status__c}"/>
               <apex:inputHidden />

</apex:pageBlockSection>
   <apex:pageBlockButtons location="bottom">
                 <apex:commandButton value="Save" action="{!Save}"/>
                 
            </apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>


</apex:page>