<apex:page standardController="Account" >
<apex:form >
     <apex:pageBlock title="Detail tag">
       <apex:detail subject="{!account.id}" relatedList="false"/>
     </apex:pageBlock>
     <apex:pageBlock title="OutputLink tag">
     <apex:outputLink value="{!$Page.helloWorld}">
     Click here for HelloWorld.
     </apex:outputLink>
     <apex:pageBlock title="Image tag">
     <apex:image value="/img/seasonLogos/Summer_21_175x65.png" width="200" height="80"/><br/>
     
     <apex:image value="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="200" height="80"/>
     
     </apex:pageBlock>
</apex:pageBlock>
</apex:form>
  
</apex:page>